---
- hosts:  win
  gather_facts: yes
  tasks:
  - name: install some basic windows tools
    win_chocolatey:
      name: "{{ item }}"
      state:  latest
    with_items:
      - firefox
      - procexp
      - git
      - winscp
      - 7zip
      - vlc
      - winrar
      - openssh 
      - wget
      - treesizefree
      - curl
      - skype
      - wireshark
...
