---
- hosts:  all
  gather_facts: no
  tasks:
  - name: Manage firefox
    win_chocolatey:
      name: firefox
      state:  latest
  - name: Manage process explorer
    win_chocolatey:
      name: procexp
      state:  latest
  - name: Manage GIT package
    win_chocolatey:
      name: git 
      state:  latest
  - name: Manage winscp
    win_chocolatey:
      name: winscp
      state:  latest
  - name: Manage 7zip
    win_chocolatey:
      name: 7zip
      state:  latest
  - name: Manage media player
    win_chocolatey:
      name: vlc
      state:  latest
  - name: add winrar software
    win_chocolatey:
      name: winrar
      state:  latest
  - name: manage openssh software
    win_chocolatey:
      name: openssh
      state:  latest
  - name: manage wget software
    win_chocolatey:
      name: wget
      state:  latest
  - name: manage TreeSize software
    win_chocolatey:
      name: treesizefree
      state:  latest
...
