---
- name: add multiple dns entries
  hosts: rocky
  tasks:
    - name: add two dns entries
      blockinfile:
        path: /etc/resolv.conf
        marker: "<##-- {mark} Adding nameservers -->"
        block: |
          nameserver 10.10.10.10
          nameserver 11.11.11.11
        backup: yes
