---
- name: add banners to all rocky hosts
  hosts: rocky
  tasks:
  - name: add banners to rocky hosts
    copy:
      src: motd-rocky
      dest: /etc/motd
      owner: root
      group: root
      mode: '644'

- name: add banners to all ubuntu hosts
  hosts: ubuntu
  tasks:
  - name: add banners to ubuntu hosts
    copy:
      src: motd-ubuntu
      dest: /etc/motd
      owner: root
      group: root
      mode: '644'

