---
- name: Using the copy module
  hosts: rocky
  tasks:
  - name: copy users.txt
    copy:
      src: /home/ansible/file-manage/files/users.txt
      dest: /var/tmp/
      owner: rishikap
      group: wheel
      mode: 0644
      setype: samba_share_t
