---
- name: create and copy etc hosts file
  hosts: all
  tasks:
  - name: create and copy /etc/hosts file
    template:
      src: etchosts.j2
      dest: /root/etchosts
  - debug:
      msg: etc host file copied successfully to all managed hosts
