---
- name: ftp install 
  hosts: all
  vars:
    ftp: vsftpd
  tasks:
  - name: install vsftp
    package:
      name: "{{ ftp }}"
      state: latest
  - name: content in ftp
    copy:
      src: /tmp/dummy_file.txt
      dest: /var/ftp/pub/
    notify:
      restart_ftp

  handlers:
  - name: restart_ftp
    service:
      name: "{{ ftp }}"
      state: restarted

