---
- name: install httpd and run the service
  hosts: rocky
  tasks:
  - name: install web 
    package:
      name: httpd
      state: latest

  - name: copy content
    copy:
      src: index.html
      dest: /var/www/html/index.html
    notify:
      restart-http

  handlers:
    - name: restart-http
      service:
        name: httpd
        state: restarted
        enabled: true
