---
- name: config mail services
  hosts: ansible1
  vars:
    mail_services:
      - postfix
      - dovecot
  tasks:
  - name: install mail services
    package:
      name: "{{ item }}"
    loop: "{{ mail_services }}"
...
