---
- name: install standard packages
  hosts: rocky
  tasks:
  - name: install set of packages
    package:
     name:
      - httpd
      - nmap
      - firefox
      - banner
      - epel-relase
     state: latest
...
