---
- name: disable direct root login
  hosts: rocky
  tasks:
  - name: direct root login disable
    lineinfile:
      path: /etc/ssh/sshd_config
      regex: '^#*PermitRootLogin'
      line: 'PermitRootLogin no'
      backup: yes
    notify:
      restart_ssh
  handlers:
  - name: restart_ssh
    service:
      name: sshd
      state: restarted
...
