---
- name: Using the file module to ensure SELinux file context
  hosts: rocky
  tasks:
  - name: SELinux file context is set to defaults 
    file:
      path: /var/tmp/users.txt
      seuser: _default
      serole: _default
      setype: _default
      selevel: _default
