---
- name: configure postfix and dovecot
  hosts: rocky
  tasks:
  - name: install postfix and dovecot
    package:
      name: "{{ item }}"
    loop:
     - postfix
     - dovecot
  - name: enable postfix and dovecot services
    service:
      name: "{{ item }}"
      state: started
      enabled: yes
    loop:
      - postfix
      - dovecot
