---
- name: install mariadb-server if enough space on root
  hosts: rocky
  tasks:
  - name: check condition and  install mariadb-server 
    yum:
      name: mariadb-server
      state: latest
    loop: "{{ ansible_facts['mounts'] }}"
    when: item.mount == "/" and item.size_available > 300000000
...
