---
- name: Demonstrate the "in" keyword
  hosts: rocky
  gather_facts: yes
  vars:
    supported_distros:
      - Rocky
      - Centos
  tasks:
  - name: Install httpd using yum, where supported
    yum:
      name: httpd
      state: present
    when: ansible_facts["distribution"] in supported_distros
...
