---
- name: install web packages on redhat distro
  hosts: linux
  tasks:
  - name: install apache package(redhat distro)
    package:
      name: httpd
      state: latest
    when: >
      ( ansible_facts['distribution'] != "Ubuntu" )
  - name: install apache package(ubuntu distro)
    package:
      name: apache2
      state: latest
    when: ansible_facts['distribution'] == "Ubuntu"
